programa
{
	
	funcao inicio()
	{
		inteiro ano_nascimento, futuro_nascimento = 2035
		
		escreva("Ano do nascimento: ")
		leia(ano_nascimento)
		escreva("Quantos anos vai fazer em 2035: ", futuro_nascimento - ano_nascimento)
			
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 115; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */