programa
{
	
	funcao inicio()
	{
	
	inteiro x,y, r
	
		escreva(" O 1° numero que deje somar:")
		leia(x)
		escreva("\nO 2° numero que deseja somar:")
		leia(y)
		r = x + y
		escreva("O resultado da soma:", r)
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */