programa
{
	
	funcao inicio()
	{
		cadeia nome, sobrenome 
		inteiro ano = 2005
		real salario
		logico ativo = verdadeiro
		caracter estado_civiL = 'S'
		const cadeia lotacao = "Rio de Janeiro" 

		
		escreva("\tDigite seu nome/sobrenome:")
		leia(nome, sobrenome)
		escreva("\nSeu nome é:", nome + " " + sobrenome)
		
		escreva("\nDigite seu ano de nascimento:", nome, "?\t")
		leia(ano)
		escreva("\nSeu ano de nascimento é:\t", ano)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 429; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */