programa
{
	
	funcao inicio()
	{
	
		escreva("Soma:",2+2)
		escreva("\nSubtração:",2-2)
		escreva("\nMultiplicação:",2*2)
		escreva("\nDivisão:",2/2)
		escreva("\nResto:",2%2)
		 }
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 39; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */