programa
{
	
	funcao inicio()
	{
		inteiro c1
		real resultado
	
		escreva("Temperatura Celsius °")
		leia(c1)

		resultado = c1 * 1.8 + 32

		escreva("\nTemperatura em Fahrenheit ", resultado)
		
		
	}
}



/*Escreva um programa que leia a temperatura em Celsius e retorne o valor em Fahrenheit
//F = C x 1,8 + 32
/*
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */