programa
{
	
	funcao inicio()
	{
		real km
		real kwh, media

		 escreva("Tanque de combustivel :")
		 leia (kwh)

		 escreva("Quantos km percorreu: ")
		 leia (km)

		 media = km/kwh

		 escreva("Consumo médio de combustivel: ", media)
		 

		 

		 
	}
}

/* Fazer um algoritmo para 
ler a distância percorrida em km e o total gasto de combustível, no final deverá ser exibido o consumo médio do carro.
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 80; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */