programa
{
	
	funcao inicio()
	{
		inteiro area, l, c
		real preco, m2

			escreva("A largura do terreno: ")
			leia (l)
			escreva("\nO cumprimento do terreno: ")
			leia (c)
			area = l * c
			escreva("\nA area do terreno: ", area)
			escreva("\nDigite o preço do m²: ")
			leia (m2)
			preco = area * m2
			escreva("\nPreço do terreno R$ ", preco)
			
			
			
	}
}

/*Calcule a área e o preço de um terreno
    area = largura x comprimento
    preco = área x preco do metro quadrado
/*
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 46; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */