programa
{
	
	funcao inicio()
	{
		cadeia nome, disciplina
	real n1, n2, n3, n4, m

	     escreva("nome do aluno:")
	     leia(nome)
	     escreva("\ndisciplina do aluno:")
		leia(disciplina)
		escreva("\nnota do aluno 1° Bimestre:")
		leia(n1)
		escreva("\nnota do aluno 2° Bimestre:")
		leia(n2)
		escreva("\nnota do aluno 3° Bimestre:")
		leia(n3)
		escreva("\nnota do aluno 4° Bimestre:")
		leia(n4)
		escreva("media do: ", nome, " e? ", ((n1+n2+n3+n4)/4))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 196; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */